# From https://github.com/redhat-developer/red-hat-developer-hub-software-templates/blob/main/skeletons/tekton/tekton/pipelinerun.yaml
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: greeting-__COMMIT_ID__
  namespace: orchestrator-gitops
  labels:
    backstage.io/kubernetes-id: greeting-ci
spec:
  params:
    - name: gitUrl
      value: git@github.com:rhdh-orchestrator-test/jen.git
    - name: gitOpsUrl
      value: git@github.com:rhdh-orchestrator-test/jen-gitops.git
    - name: workflowId
      value: greeting
    - name: convertToFlat
      value: 'false'
    - name: quayOrgName
      value: rhdh-orchestrator-test
    - name: quayRepoName
      value: chadtest
    - name: gitHost
      value: github.com
  pipelineRef:
    name: workflow-deployment
  workspaces:
    - name: workflow-source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: workflow-gitops
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: docker-credentials
      secret:
        secretName: docker-credentials

    - name: ssh-creds
      secret:
        secretName: github-ssh-credentials
